[main]
service = http://localhost:8080

request =  {"text": "Write an article about the weather of New York.", "res_prefix": "", "decoding_alg": "sample.std", "random_seed": 1, "temperature": 0.7, "max_output_len": 512}

;//////////////////////////////////////////////////////////////////////////////
;// Application Environment
;//////////////////////////////////////////////////////////////////////////////

[app_env.base]
data_root_dir = ${config_dir}../data/inferflow/
require_enter_key_to_exit = true

[app_env.logging]
enable_logging = 1
log_dir = ${data_root_dir}logs
log_name = ${app_name}

[app_env.status_manager]
enable_monitoring = 0
status_file = ${data_root_dir}/${app_name}.status
listening_port = 9877
