[main]
http_port = 8080
worker_count = 32
is_study_mode = false

global_model_dir = ${data_root_dir}../models/
default_prompt_template = {query}{\n}{res_prefix}

[transformer_engine]
;models = falcon_40b_instruct
;models = aquila_chat2_34b
models = yi_34b_chat

devices = 0
decoder_cpu_layer_count = 0
cpu_threads = 8

max_concurrent_queries = 6

return_output_tensors = true

;debug options
is_study_mode = false
show_tensors = false

[model.falcon_40b_instruct]
model_dir = ${global_model_dir}/${model_name}/
model_specification_file = ${data_root_dir}../models/${model_name}/model_spec.json

;weight data types: {F16, Q8, Q6, Q5, Q4, Q3H, Q3, Q2}
device_weight_data_type = Q3H
;delta_tensor_ratio = 0.001
host_kv_cache_percent = 100
be_host_embeddings = true

decoding_strategy = sample.top_p
prompt_template = {query}

[model.aquila_chat2_34b]
model_dir = ${global_model_dir}/${model_name}/
model_specification_file = ${data_root_dir}../models/${model_name}/model_spec.json

;weight data types: {F16, Q8, Q6, Q5, Q4, Q3H, Q3, Q2}
;kv-cache data types: {F16, Q8}
device_weight_data_type = Q3H
device_kv_cache_data_type = Q8
;delta_tensor_ratio = 0.001
host_kv_cache_percent = 50
be_host_embeddings = true

decoding_strategy = {"name":"sample.top_p", "top_p":0.9, "eos_bypassing_max":0}
prompt_template = {query}

[model.yi_34b_chat]
model_dir = ${global_model_dir}/${model_name}/
model_specification_file = ${data_root_dir}../models/${model_name}/model_spec.json

;weight data types: {F16, Q8, Q6, Q5, Q4, Q3H, Q3, Q2}
;kv-cache data types: {F16, Q8}
device_weight_data_type = Q3H
device_kv_cache_data_type = Q8
;delta_tensor_ratio = 0.001
host_kv_cache_percent = 50
be_host_embeddings = true

max_context_len = 4096

decoding_strategy = {"name":"sample.top_p", "top_p":0.9, "eos_bypassing_max":0}
prompt_template = <|im_start|>system{\n}{system_prompt}<|im_end|>{\n}<|im_start|>user{\n}{query}<|im_end|>{\n}<|im_start|>assistant{\n}

[prompt_templates]
prompt_template_count = 0

;//////////////////////////////////////////////////////////////////////////////
;// Application Environment
;//////////////////////////////////////////////////////////////////////////////

[app_env.base]
data_root_dir = ${config_dir}../data/inferflow/
require_enter_key_to_exit = true

[app_env.logging]
enable_logging = 1
log_dir = ${data_root_dir}logs
log_name = ${app_name}

[app_env.status_manager]
enable_monitoring = 0
status_file = ${data_root_dir}/${app_name}.status
listening_port = 9877
