[main]
inference_engine_config = ${config_dir}/inferflow_service.34b40b_on_24gb_vram.ini

query_list = query_list.decoder_only

query_random_seed = 1
temperature = 0.7
;temperature = 0

long_context_test = false

[query_list.decoder_only]
query_count = 1
query1 = Write an article about the weather of New York.
;query1 = Write a fairy tale about a troll saving a princess from a dangerous dragon. The fairy tale is a masterpiece that has achieved praise worldwide and its moral is "Heroes Come in All Shapes and Sizes".
;query1 = List five sentences, each containing the following keywords: spring, summer, lake.
;query1 = Write a detailed analogy between mathematics and a lighthouse.
;query1 = {"text":"Who is bill gates?","res_prefix":"He is"}
;query1 = {"res_prefix":"Today is a nice"}
;query1 = {"res_prefix":" Hurricane Ana was the second tropical cyclone in 2014 to threaten the U.S. state of Hawaii with a direct hit, after Iselle in August. The twenty-first named storm and fifteenth hurricane of the 2014 Pacific hurricane season, Ana formed from a disturbance that formed in the Central Pacific in mid-October. It rapidly consolidated, and a tropical depression developed by October 13. Aided by favorable"}
;query1 = {"res_prefix":"On a farm long ago, a Mama Duck sat on her nest.  “How long must I wait for my babies to hatch?” she said.  “I have to sit here all alone! And no one comes to visit me.”  But what could she do? A Mama duck must keep her eggs warm till they hatch."}
;query1 = {"res_prefix":"The weather of New York is"}

;//////////////////////////////////////////////////////////////////////////////
;// Application Environment
;//////////////////////////////////////////////////////////////////////////////

[app_env.base]
data_root_dir = ${config_dir}../data/inferflow/
require_enter_key_to_exit = true

[app_env.logging]
enable_logging = 1
log_dir = ${data_root_dir}logs
log_name = ${app_name}

[app_env.status_manager]
enable_monitoring = 0
status_file = ${data_root_dir}/${app_name}.status
listening_port = 9877
