[main]
inference_engine_config = ${config_dir}/inferflow_service.ini

; query_list = query_list.decoder_only
;query_list = query_list.facebook_m2m100
; query_list = query_list.bert
; query_list = query_list.dynamic_batching.en1
query_list = query_list.dynamic_batching.zh1

query_random_seed = 1
temperature = 0.1
;temperature = 0

long_context_test = false

[query_list.decoder_only]
query_count = 1
; query1 = Write an article about the weather of New York.
; query1 = {"res_prefix":"Today is a nice"}
; query1 = {"res_prefix":" Hurricane Ana was the second tropical cyclone in 2014 to threaten the U.S. state of Hawaii with a direct hit, after Iselle in August. The twenty-first named storm and fifteenth hurricane of the 2014 Pacific hurricane season, Ana formed from a disturbance that formed in the Central Pacific in mid-October. It rapidly consolidated, and a tropical depression developed by October 13. Aided by favorable"}
; query1 = {"res_prefix":"On a farm long ago, a Mama Duck sat on her nest.  “How long must I wait for my babies to hatch?” she said.  “I have to sit here all alone! And no one comes to visit me.”  But what could she do? A Mama duck must keep her eggs warm till they hatch."}
; query1 = {"text":"What is the color of a carrot?"}
; query1 = {"text":"Please write a 50-word summary of the following story: Once upon a time, in a small village nestled between two mountains, there lived a young girl named Lily. She was a bright and curious child, always eager to learn and explore the world around her. Her parents, who were simple farmers, were very proud of their talented and kind-hearted daughter.\n\nOne day, as Lily was playing near the river, she stumbled upon a hidden cave. Intrigued by its mysterious appearance, she decided to explore it further. Inside the cave, she found a small, ancient book. The book was covered in dust and seemed to be centuries old. As she turned the pages, she stumbled upon a story about a magical land called Elysium.\n\nElysium was a place where the sun always shone, the flowers always bloomed, and the birds always sang. It was a land of endless wonder and enchantment, where the people were kind and wise. Lily was captivated by the story and couldn't wait to visit this magical land.\n\nDetermined to find a way to Elysium, Lily spent days and weeks studying and researching. She learned about plants, animals, and the power of magic. Finally, she discovered that there was a way to travel to Elysium, but it required a special item: a golden key that could unlock the door to the magical land.\n\nLily set off on her journey, following the clues and hints left by the ancient author of the book. After months of traveling, she finally found the golden key hidden deep within a hidden cave. With a sense of excitement and fear, she took the key and unlocked the door to Elysium.\n\nAs she stepped through the door, Lily found herself in a beautiful, lush landscape. The air was sweet and fresh, and the sun shone brightly in the clear blue sky. She saw animals she had only read about in books, and plants that seemed to be a mix of every color of the rainbow.\n\nLily spent days exploring Elysium, learning about the people and their way of life. She met kind and wise elders who shared their knowledge and stories with her. She also met a group of children her age who were just as curious and excited about the world as she was.\n\nOne day, as Lily was playing with her new friends, she stumbled upon a hidden garden."}
; query1 = Write a detailed analogy between mathematics and a lighthouse.
; query1 = {"res_prefix":"The weather of New York is"}
; query1 = {"text":"Who is bill gates?","res_prefix":"He is"}
; query1 = 请写一篇文章，有关北京的天气
; query1 = 用弹弓打麻雀，构成犯罪吗？
; query1 = 列出一些形容春暖花开的成语，并给出解释
; query1 = 现在你是英文专业八级水平，请将这句中文翻译为英文：“中国梦飞九天”，要求能体现其中文章的深层含义，而不仅仅是字面翻译。请提供5个不同风格的选项。

[query_list.facebook_m2m100]
query_count = 1
query1 = {"text":"不要插手巫師的事務, 因為他們是微妙的, 很快就會發怒.", "encoder_input_template": "{__zh__}{ }{query}{</s>}", "decoder_input_template": "{#2}{__en__}"}
;query1 = {"text":"勇士方面追梦因私人原因缺席，小佩顿因病休战，掘金的贾马尔-穆雷因右腿筋拉伤继续缺战。比赛打响，约基奇连中两球，戈登先是助攻雷吉-杰克逊投进三分，随后自己造犯规两罚全进，接下来中投打进，掘金打出11-2的开局。"}
;query1 = {"text":"Jelly Roll wins new artist award and kicks off 2023 CMA Awards with Wynonna Judd.", "encoder_input_template": "{__en__}{ }{query}{</s>}", "decoder_input_template": "{#2}{__zh__}"}

[query_list.bert]
query_count = 1
query1 = {"text": "Hello I'm a [MASK] model."}
;query1 = {"text": "The design was unveiled with [MASK] little fanfare in 2021."}

[query_list.dynamic_batching.en1]
query_count = 5
; query1 = Write an article about the weather of New York.
; query2 = Write a fairy tale about a troll saving a princess from a dangerous dragon. The fairy tale is a masterpiece that has achieved praise worldwide and its moral is "Heroes Come in All Shapes and Sizes".
; query3 = List some words to describe a person is lazy.
; query4 = Write an article about llamas.
; query5 = List five sentences, each containing the following keywords: spring, summer, lake.
; query6 = Translate the following text into Chinese: The Fed is no longer “chasing inflation,” wrote Steve Wyett, chief investment officer at BOK Financial, in an analyst note.
; query7 = Write a story about New York City and Seattle.
; query8 = What is the sum of 79, 80, and 81?
query1 = Write C++ codes to calculate the sum of all even numbers between 2 and 100.
query2 = Write python codes to calculate the sum of all even numbers between 2 and 100.
query3 = Write rust codes to calculate the sum of all even numbers between 2 and 100.
query4 = Write c codes to calculate the sum of all even numbers between 2 and 100.
query5 = Write java codes to calculate the sum of all even numbers between 2 and 100.

[query_list.dynamic_batching.zh1]
query_count = 22
query1 = 请写一篇文章，有关北京的天气
query2 = 北京有哪些旅游景点？
query3 = 国际交往中国与国之间究竟是利益关系，还是价值关系？
query4 = “我们今天晚上去外婆家吃饭吧”这句话中的“外婆家”可以有哪些不同的含义？
query5 = 五子良将都有谁？
query6 = 写一首关于梅花的古诗
query7 = 写一首关于春天的现代诗
query8 = 写一篇桂林游记
query9 = 介绍一下佛跳墙的做法
query10 = 写一篇关于人工智能的文章
query11 = 列出一些形容春暖花开的成语，并给出解释
query12 = 以“探讨青春记忆的珍贵和影响”为主题，撰写一篇文章，形象生动的描述出回忆青春里的美好和难忘。
query13 = 包含以下关键词写一篇文章：长安,唐诗,明月光
query14 = 有关大学生该不该恋爱，请从正反两方面分别论述
query15 = 写一篇《红楼梦》读后感
query16 = 写一封情书
query17 = 用弹弓打麻雀，构成犯罪吗？
query18 = 国际交往中国与国之间究竟是利益关系，还是价值关系？
query19 = 将下面的文本翻译成英文：刘基的曾祖父刘濠，南宋时进过翰林院，其祖父、父亲也有相当的文化修养。
query20 = 把下面的句子翻译成中文：Give me a ballpark finger.
query21 = 七十九、八十和八十一的和是多少？
query22 = 写一段C++代码，计算2和100之间所有偶数的和。

;//////////////////////////////////////////////////////////////////////////////
;// Application Environment
;//////////////////////////////////////////////////////////////////////////////

[app_env.base]
data_root_dir = ${config_dir}../data/inferflow/
require_enter_key_to_exit = true

[app_env.logging]
enable_logging = 1
log_dir = ${data_root_dir}logs
log_name = ${app_name}

[app_env.status_manager]
enable_monitoring = 0
status_file = ${data_root_dir}/${app_name}.status
listening_port = 9877
